NWaves.DemoUwp/MainPage.xaml

<Page
    x:Class="NWaves.DemoUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NWaves.DemoUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="audioPipe.(RelativePanel.RightOf)" Value="fileButton" />
                        <Setter Target="audioPipe.(RelativePanel.AlignVerticalCenterWith)" Value="fileButton" />
                        <Setter Target="speakerContainer.(RelativePanel.RightOf)" Value="audioPipe" />
                        <Setter Target="graphButton.(RelativePanel.Below)" Value="audioPipe" />
                        <Setter Target="graphButton.(RelativePanel.AlignHorizontalCenterWith)" Value="audioPipe" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Main content is scrollable-->
            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <RelativePanel HorizontalAlignment="Stretch" MinWidth="500">
                    <!--Input-Pipe-Output-->
                    <Button x:Name="fileButton" Content="Load File" Click="File_Click" MinWidth="120" MinHeight="45" Margin="0,20,0,0"/>
                    <Rectangle x:Name="audioPipe" Margin="0,20,0,0" Height="10" MinWidth="160" Fill="#313131" HorizontalAlignment="Stretch"/>
                    <Border x:Name="speakerContainer" BorderThickness="0" Background="#4A4A4A" MinWidth="120" MinHeight="45" Margin="0,20,0,0">
                        <TextBlock x:Name="speaker" Text="Output Device" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <!--Start/Stop Graph-->
                    <Button x:Name="graphButton" Content="Start Graph" Click="Graph_Click" MinWidth="120" MinHeight="45" IsEnabled="False" Margin="0,50,0,20"/>
                </RelativePanel>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max freq" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <Slider ValueChanged="MaxFreqChanged" Minimum="1000" Maximum="5000" TickFrequency="100" SmallChange="100" LargeChange="100" Width="300"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding Freq, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="120"  VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Q factor" VerticalAlignment="Center" Margin="0,0,22,0" />
                    <Slider ValueChanged="QChanged" Minimum="0.2" Maximum="5.0" TickFrequency="0.2" SmallChange="0.2" LargeChange="0.2" Width="300"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding Q, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="120"  VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</Page>
